YT_API=AIzaSyCF3EshifFmbg4mZ9LuSzV6MBvN2Y0SgzU
DB_USER=kaizerxygr_731
DB_PASS=0UuTLpaCszFTsh8tHxOo
DB_SERVER=sql20.cpt4.host-h.net
DB_NAME=kaizerxygr_wp5ada
MONGO_URI=mongodb://kaizen:!123Interesting!@ds127535.mlab.com:27535/kaizen_videos
CRYPTO_SALT=monkeybloodbitch
CRYPTO_ALG=aes-256-ctr
MAIL_USER=support@kaizenmedia.co.za
MAIL_PASS=123Interesting
MAIL_HOST=smtp.kaizenmedia.co.za
ORIGIN_PROD=https://kaizenmedia.co.za