YT_API=AIzaSyCF3EshifFmbg4mZ9LuSzV6MBvN2Y0SgzU
MONGO_URI=mongodb://kaizen:!123Interesting!@ds127535.mlab.com:27535/kaizen_videos
CRYPTO_SALT=monkeybloodbitch
CRYPTO_ALG=aes-256-ctr
MAIL_USER=support@kaizenmedia.co.za
MAIL_PASS=123Interesting
MAIL_HOST=smtp.kaizenmedia.co.za
ORIGIN_PROD=https://kaizenmedia.co.za